<!DOCTYPE html>
<html>
  <head>
    <title>Software Engineering: Learn, Test, Teach</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .right {
        float: right;
        margin-left: 1em;
      }
      .pushdown {
        margin-top: 12em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse
---
#software engineering 
## learn, test, teach
## Culture, Achievement, Measurement
        @pshah

---
## How to create a culture of Software Engineering ?
---
layout: false
.left-column[
  ## Agenda:
]
.right-column[
  Ingredients.red[*]:
  
- Interview

- Hire ~ Calibrate, Learn

- Learn:  CodeSchool: Evaluation for Learning (PluralSight - $29 User/Month)

- Learn:  FreeCodeCamp: Community (Free)

- Test:  What is the requirement for Testing Candidates ? (CodeWars - Katas)

- Test: Client Interview - breaking down the barriers

- Teach: Moving from student to mentor 

- Public Persona: Github, Twitter, LinkedIn (Hubspot, Tracking)

- Future: Boutiques, Top Talent, TopCoder, AirPair

.footnote[.red[*] No cookie-cutter approach]
]

???
<pre>      
Our hypothetical product
Looking at the stack - web tier
Looking at the stack - application tier
Looking at the stack - persistence tier
Looking at the stack - other services
Development tools - source code repository
Development tools - integrated development environment
Development tools - unit tests
Development tools - mocked services
Development tools - continuous integration server
Feature development - task estimation and selection
Feature development - breaking down the problem
Feature development - writing unit tests
Feature development - writing the code
Feature development - feedback loops
Feature development - peer code review
Feature development - QA and UAT
</pre>  

---

layout: false
.left-column[
  ## Interview Process 
]
        
--
        
.right-column[      
### Interview -> hire, calibrate to needs
- Recruiter Phone Screen             
- In Person: Leader meeting for Fit           
- Phone Screen: (CoderPad(javascript) or (manual)) -> Take Home       
- In Person: Technical Screen, Take Home Review
- Send Reject or Offer
]

     
---

layout: false
.left-column[
  ## Calibrate
]
        
        
.right-column[

| Level  |     Training      | Goal |
|----------|:-------------|:------|
| Junior |  Coder School | CI|
| Mid |    Mentor Assist   | CI|
| Senior | Public Personae | Recruiter |

    
        ]

---

layout: false
.left-column[
## Calibration Process 
]
        
.right-column[      
### Evaluation
- Self Assessment
- Identify Gaps in Understanding             
- Generate Training Plan             
- Pair Programming Experience        
]


.right-column[  
### Goal Setting
- Sample Test Projects
- Presentation
- Portfolio Project
- Teach 
]

--

.right-column[        
        __Align current knowledge level with a training plan.__
]
        
--
.right-column[         
![alt text](./images/betheball.jpeg "betheball")
]
        
???
        Improving the product development process. It will always be impossible to know in advance exactly what completing a significant iteration will entail, but there is always room, as a development team, to improve in breaking up and scoping complex projects. This takes time and requires the team to maintain steady focus on collective self analysis. So while your first several product hypotheses may fail, your team should get increasingly efficient in testing each new hypotheses.
        
        Every day, we run a daily 15 minute team standup, which is generally a standard part of the agile development process. In this meeting, we have a dedicated Project Manager who runs each session and asks 3 key questions 1) What did you work on yesterday? 2) What will you be working on today? 3) Are there any problems hindering you from completing your work?
        
---
template: inverse

## Learn
---
name: how

.left-column[
  ## Online Schools
]

--



.right-column[


| School  |    Link      | Description |
|:----------|:-------------|:------|
| Coder School |  https://www.codeschool.com | Pluralsight|
| Free Code Camp | https://www.freecodecamp.com/   |  |
| Codility | https://codility.com/       | |



]
        
  

---
template: inverse

## Test
---

###Create a matrix of engineers vs skills (we might already have this)
#####Based on the skills, ask those engineers to create 5 katas for that specific skill set
#####Assuming 5 engineers know 2 languages each, we will end up with at least 50 katas.
##### $20 starbucks card for creating 20 katas etc.,
##### The engineers not only create the katas but ALSO have to prove that they themselves can solve those katas###### These katas (solved) can now be used during interviews (live-coding). Give the candidates a laptop and ask them to write the code

####Now, if engineer A wants to learn language X, he/she can go solve the katas created for that language to learn and prove proficiency
####The more languages you become proficient in (and more katas you solve), the more marketable you are and so we can incentivize this in some way to encourage engineers to learn more languages/solve more katas
####We can follow the steps below to execute on the above:
###Create a engineer vs skills matrix
####Incentivize engineers to create katas for their skills (prove they can solve those)
####Incentivize engineers to solve more katas and pick up more languages
###$50 gift card for leaderboard every month for 6 months etc;



---
# That's all Folks!

Slideshow created with [remark](http://gnab.github.com/remark).
        
        
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
---
